<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <Platforms>x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

	<!-- Optimize for size -->
	<PropertyGroup Condition="'$(UseNativeAot)' == 'true'">
		<PublishAot>true</PublishAot>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<RootPackageReference>false</RootPackageReference>
		<TrimMode>full</TrimMode>
		<!--DebuggerSupport Condition="'$(Configuration)'=='Release'">false</DebuggerSupport-->
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--UseSystemResourceKeys>true</UseSystemResourceKeys-->
	</PropertyGroup>

	<ItemGroup Condition="'$(UseNativeAot)' != 'true'">
        <None Include="$(SolutionDir)LittleCms\lcms2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(UseNativeAot)' == 'true'">
        <DirectPInvoke Include="lcms2" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)..\lcms2\Projects\VC2022\lcms2_static\$(Configuration)\x64\lcms2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.EndsWith('x64'))" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)..\lcms2\Projects\VC2022\lcms2_static\$(Configuration)\ARM64\lcms2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.EndsWith('arm64'))" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\vinni\source\repos\ColorControl\LittleCms\lcms2.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleCms\LittleCms.csproj" />
    </ItemGroup>
</Project>
