# ColorControl

./: .gitignore  ColorControl.sln  ColorControl.slnx  LICENSE-NOVIDEO.txt  README.md
ColorControl/: .upgrade-assistant  ADL.cs  ADLWrapper.cs  AmdDisplayInfo.cs  AmdPreset.cs  AmdService.cs  AnalysisReport.sarif  App.config  AppContext.cs  BlazorUiManager.cs  CCD.cs  ColorControl.csproj  ColorDataConverter.cs  CommandLineHandler.cs  Config.cs  ExceptionExtensions.cs  GraphicsService.cs  IModulePanel.cs  LgDevice.cs  LgGameBar.Designer.cs  LgGameBar.cs  LgGameBar.resx  LgPreset.cs  LgPresets.json  LgService.cs  LgServiceConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWorker.cs  MessageForms.cs  Module.cs  NvDisplayInfo.cs  NvPreset.cs  NvService.cs  PnpDev.cs  PresetBase.cs  Program.cs  RemoteControlForm.Designer.cs  RemoteControlForm.cs  (+9 more)
ColorControl.UI/: Blazor.cs  ColorControl.UI.csproj  Constants.cs  NotificationDto.cs  Program.cs  appsettings.json
ColorControl.UI/Components/: App.razor  Routes.razor  _Imports.razor
ColorControl.UI/Extensions/: GeneralExtensions.cs  PresetExtensions.cs
ColorControl.UI/Properties/: launchSettings.json
ColorControl.UI/Services/: JSHelper.cs  NotificationService.cs  RpcUiClientService.cs
ColorControl.UI/State/: AppState.cs
ColorControl.UI/wwwroot/: app.css  helper.js
ColorControl/Common/: ExceptionExtensions.cs  PipeUtils.cs  ProcessExtensions.cs  StreamString.cs  Utils.cs  WOL.cs
ColorControl/Forms/: DarkModeUtils.cs  ElevatedForm.Designer.cs  ElevatedForm.cs  FormUtils.cs  InfoPanel.Designer.cs  InfoPanel.cs  ListViewColumnSorter.cs  MessageForms.cs  OptionsPanel.Designer.cs  OptionsPanel.cs  OptionsPanel.resx  TreeNodeBuilder.cs
ColorControl/LgTv/: LgTvConnectionCws.cs
ColorControl/Native/: CCD.cs  RestartDetector.cs  ScreenInterrogatory.cs  UserSessionInfo.cs  WinApi.cs
ColorControl/NonInvasiveKeyboardHookLibrary/: KeybindStruct.cs  KeyboardHookManager.cs  ModifierKeys.cs
ColorControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
ColorControl/Resources/: LG_register.json  LgRemotes.json  RC_coords.txt  SamsungRemotes.json
ColorControl/Svc/: ColorControlBackgroundService.cs  SvcMessage.cs  SvcResultMessage.cs
ColorControl/Themes/: DarkTheme.xaml
ColorControl/XForms/: BrowserWindow.xaml  BrowserWindow.xaml.cs  ColorProfileViewModel.cs  ColorProfileWindow.xaml  ColorProfileWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
ColorControl/lgtv/: App.cs  Channel.cs  ClientKeyStore.cs  ExternalInput.cs  IsConnectedDelegate.cs  LgApp.cs  LgTvApi.cs  LgTvConnection.cs  LgWebOsMouseService.cs  MessageType.cs  README.md  RawRequestMessage.cs  RequestMessage.cs
ColorControl/nspector/: ListViewEx.cs  Reference.xml  frmDrvSettings.Designer.cs  frmDrvSettings.cs  frmDrvSettings.resx
LittleCms/: CmsContext.cs  CmsDefinition.cs  CmsError.cs  CmsExtension.cs  CmsGlobal.cs  CmsNative.cs  CmsObject.cs  CmsPixelFormat.cs  CmsTransform.cs  IccProfile.cs  LittleCms.csproj
LittleCms/Data/: BlittableDataTagSignature.cs  ChromaticAdaptationTagSignature.cs  ISafeTagSignature.cs  IccDataTagSignature.cs  MLU.cs  MluTagSignature.cs  RgbToneCurve.cs  SafeTagSignature.cs  TagNotFoundException.cs  ToneCurve.cs  ToneCurveTagSignature.cs  VideoCardGammaTableTagSignature.cs
MHC2Gen/: CmsFunctions.cs  DisplayEnums.cs  Extension.cs  GenerateProfileCommand.cs  IccContext.cs  MHC2Gen.csproj  MHC2Wrapper.cs  Primaries.cs  ST2084.cs
NLogViewer/: ActionCommand.cs  NLogViewer.csproj  NLogViewer.xaml  NLogViewer.xaml.cs  ScrollingHelper.cs  global.json  nuget.config
NLogViewer/Extensions/: DependencyObjectExtensions.cs
NLogViewer/Helper/: AutoSizedGridView.cs  PredicateBuilder.cs
NLogViewer/Resolver/: ILogEventInfoResolver.cs  IdResolver.cs  LoggerNameResolver.cs  MessageResolver.cs  TimeStampResolver.cs
NLogViewer/Targets/: CacheTarget.cs
NLogViewer/XamlMultiValueConverter/: ILogEventResolverToStringConverter.cs
Nspector/: Nspector.csproj  app.manifest  frmBitEditor.Designer.cs  frmBitEditor.cs  frmDrvSettings.Designer.cs  frmDrvSettings.cs  frmDrvSettings.resx  frmExportProfiles.Designer.cs  frmExportProfiles.cs  nvidiaProfileInspector.csproj
Nspector/Common/: DrsDecrypterService.cs  DrsImportService.cs  DrsScannerService.cs  DrsServiceLocator.cs  DrsSessionScope.cs  DrsSettingsMetaService.cs  DrsSettingsService.cs  DrsSettingsServiceBase.cs  DrsUtil.cs  SettingItem.cs
Nspector/Native/: NativeArrayHelper.cs
Nspector/Properties/: Resources.resx
Nspector/nspector/: CustomSettingNames.xml  Reference.xml
NvAPIWrapper/: NvAPIWrapper.csproj
NvAPIWrapper/Display/: ColorData.cs  Display.cs  HDRColorData.cs  ScanOutInformation.cs
NvAPIWrapper/GPU/: GPUMemoryInformation.cs
NvAPIWrapper/Native/: DisplayApi.cs  GPUApi.Performance.cs  GPUApi.Thermal.cs  GeneralApi.cs
Shared/: Shared.csproj
Shared/Common/: AppContext.cs  ExceptionExtensions.cs  GlobalContext.cs  InfoDto.cs  KeyboardShortcutManager.cs  NestedItemsBuilder.cs  PipeUtils.cs  ProcessExtensions.cs  ShortcutStruct.cs  StreamString.cs  UpdateInfoDto.cs  Utils.cs  WOL.cs
Shared/Contracts/: Config.cs  Delegates.cs  DisplayConfig.cs  DisplayEnums.cs  DpiScaling.cs  FieldDefinition.cs  InvokableActionDto.cs  ListViewSortState.cs  Module.cs  ModuleDto.cs  PresetStep.cs  Rational.cs  StartUpParams.cs  VirtualResolution.cs
Shared/EventDispatcher/: DisplayChangeEventDispatcher.cs  EventDispatcher.cs  (+6 more)
WakeOnLan/: ArpRequest.cs  ArpRequestResult.cs  GlobalSuppressions.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  Localization.cs  MagicPacket.cs  NativeMethods.cs  PhysicalAddressExtensions.cs  PhysicalAddressProperties.cs  SecureOnPassword.cs  WakeOnLan.csproj
novideo_srgb/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedViewModel.cs  AdvancedWindow.xaml  AdvancedWindow.xaml.cs  Colorimetry.cs  DisplayConfigManager.cs  ICCMatrixProfile.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  MonitorData.cs  Novideo.cs  RangeRule.cs  novideo_srgb.csproj
(+291 files in other folders)
