<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Niklas Mollenhauer</Authors>
    <PackageVersion>2.0.2</PackageVersion>
    <Description>Library for Sending magic packets and performing IP address operations.</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikeee/wake-on-lan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/wake-on-lan.git</RepositoryUrl>
    <PackageTags>WakeOnLan, magic packets</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>System.Net</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
