<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	<TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
	<OutputType>WinExe</OutputType>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>false</MapFileExtensions>
	<UpdateUrl>https://www.maassoft.com/downloads/ColorControl/</UpdateUrl>
	<ProductName>ColorControl</ProductName>
	<PublisherName>Maassoft</PublisherName>
	<Company>Maassoft</Company>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>8.4.0.0</ApplicationVersion>
	<Version>8.4.0.0</Version>
	<UseApplicationTrust>false</UseApplicationTrust>
	<PublishWizardCompleted>true</PublishWizardCompleted>
	<BootstrapperEnabled>false</BootstrapperEnabled>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>false</UseWPF>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<ApplicationIcon>pngbarn.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
	<Copyright>2020-2023 Maassoft</Copyright>
	<Authors>Maassoft</Authors>
	<ManifestCertificateThumbprint>CF0BC153EA664CD97AC6F234B91F45D34630958F</ManifestCertificateThumbprint>
	<ManifestKeyFile>ColorControl_1_TemporaryKey.pfx</ManifestKeyFile>
	<GenerateManifests>true</GenerateManifests>
	<TargetZone>LocalIntranet</TargetZone>
	<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	<SignManifests>true</SignManifests>
	<AssemblyOriginatorKeyFile>ColorControl_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
	<OutputPath>bin\x64\Debug\</OutputPath>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
	<OutputPath>bin\x64\Release\</OutputPath>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
	<Compile Update="Services\Common\QuickAccessForm.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="services\lg\RemoteControlPanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<EmbeddedResource Include="Resources\LG_register.json" />
	<EmbeddedResource Include="Resources\RC_coords.txt" />
	<EmbeddedResource Include="Resources\LG_remote.jpg" />
	<Content Include="LgPresets.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
	<Content Include="pngbarn.ico" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="bin\x64\Debug\" />
  </ItemGroup>
  <ItemGroup>
	<COMReference Include="IWshRuntimeLibrary">
	  <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
	  <VersionMajor>1</VersionMajor>
	  <VersionMinor>0</VersionMinor>
	  <Lcid>0</Lcid>
	  <WrapperTool>tlbimp</WrapperTool>
	  <Isolated>False</Isolated>
	  <EmbedInteropTypes>True</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="NLog" Version="5.0.4" />
	<PackageReference Include="NStandard" Version="0.15.2" />
	<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
	<PackageReference Include="NWin32" Version="1.2.3" />
	<PackageReference Include="TaskScheduler" Version="2.10.1" />
	<PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.4.9" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Nspector\Nspector.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>
</Project>