<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)=.\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="EDIDParser" Version="1.2.5.4" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NvAPIWrapper\NvAPIWrapper.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>