<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)=.\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.2" />
		<PackageReference Include="NStandard" Version="0.110.7" />
		<PackageReference Include="NWin32" Version="1.2.8" />
		<PackageReference Include="System.Management" Version="10.0.7" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
		<PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="5.0.4" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Themes\DarkTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MHC2Gen\MHC2Gen.csproj" />
	  <ProjectReference Include="..\NvAPIWrapper\NvAPIWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Themes\DarkTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
